<p>&nbsp;</p>
<!-- [if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
<div>
<div class="">
<div class="aHl">&nbsp;</div>
<div id=":o1" tabindex="-1"></div>
<div id=":oc" class="ii gt">
<div id=":od" class="a3s aiL msg4408906419747755604"><u> </u>
<div style="background-color: #f7f7f7; padding: 0; text-align: center;">
<table id="m_4408906419747755604outer_wrapper" style="background-color: #f7f7f7;" width="100%" bgcolor="#f7f7f7">
<tbody>
<tr>
<td>&nbsp;</td>
<td width="600">
<table style="max-width: 600px; width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="padding: 0;" align="center" width="600">
<table style="width: 100%; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left;" role="presentation">
<tbody>
<tr>
<td style="padding: 40px 0 30px 0;" align="center">
<div id="m_4408906419747755604template_header_image">
<p style="margin-top: 0;"><img class="CToWUd" style="border: none; display: inline-block; font-size: 14px; font-weight: bold; height: auto; outline: none; text-decoration: none; text-transform: capitalize; vertical-align: middle; max-width: 100%; margin-left: 0; margin-right: 0;" src="https://ci3.googleusercontent.com/proxy/IYKmnFYIsGCKsQqzS93-ltvNFYrqC7jUGmoVk_XOpU0DJ3qVkkoRMhkwfOoFdhWLUUjZTy8WSUvwL8N2fPUV6tjz4Z_L6qMcIYK8kCfMdYY4Wx8IQw=s0-d-e1-ft#https://verdes.ml/wp-content/uploads/2022/08/logo-verde-200x56.png" alt="Grupo Verdes" border="0" data-bit="iit" /></p>
</div>
</td>
</tr>
<tr>
<td style="padding: 36px 30px 42px 30px;">
<table style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" role="presentation">
<tbody>
<tr>
<td style="padding: 0 0 36px 0; color: #153643;">
<h1 style="font-size: 24px; margin: 0 0 20px 0; font-family: Arial,sans-serif;">&iquest;Buscas aumentar tus ventas?</h1>
<p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial,sans-serif;">Te ofrecemos un espacio dedicado exclusivamente a la venta de productos de jardiner&iacute;a y plantas, donde podr&aacute;s mostrar tus productos de manera detallada y atractiva</p>
<button style="background: #93ba20; color: #ffffff; padding: 10px 20px; border: none; border-radius: 10px; margin: 0; font-size: 16px; line-height: 24px; font-family: Arial,sans-serif;"><a style="color: #ffffff; text-decoration: none;" href="https://verdes.ml/registro/">SUSCRIBIRME</a></button></td>
</tr>
<tr>
<td style="padding: 0;">
<table style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;" role="presentation">
<tbody>
<tr>
<td style="width: 260px; padding: 0; vertical-align: top; color: #153643;">
<p style="margin: 0 0 25px 0; font-size: 16px; line-height: 24px; font-family: Arial,sans-serif;"><img style="height: auto; display: block;" src="https://verdes.ml/wp-content/uploads/2023/04/validar-anuncio1.png" alt="" width="100%" /></p>
<p style="margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial,sans-serif;">Nosotros te ofrecemos una oportunidad &uacute;nica para aumentar tus ventas y expandir tu negocio. &iexcl;No lo dudes m&aacute;s y cont&aacute;ctanos hoy mismo para saber c&oacute;mo podemos ayudarte!</p>
<p style="margin: 0; font-size: 16px; line-height: 24px; font-family: Arial,sans-serif;"><a style="color: #93ba20; text-decoration: underline;" href="https://verdes.ml/registro/">Registrarse Gratis</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 30px; background: #93ba20;">
<table style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: Arial,sans-serif;" role="presentation">
<tbody>
<tr>
<td style="padding: 0; width: 50%;" align="left">
<p style="margin: 0; font-size: 14px; line-height: 16px; font-family: Arial,sans-serif; color: #ffffff;">&reg;<small>Derecho reservados</small><br /><a style="color: #ffffff; text-decoration: underline;" href="https://verdes.ml/">Arequipa, Peru 2023</a></p>
</td>
<td style="padding: 0; width: 50%;" align="right">
<table style="border-collapse: collapse; border: 0; border-spacing: 0;" role="presentation">
<tbody>
<tr>
<td style="padding: 0 0 0 10px; width: 38px;"><a style="color: #ffffff;" href="http://www.twitter.com/"><img style="height: auto; display: block; border: 0;" src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" /></a></td>
<td style="padding: 0 0 0 10px; width: 38px;"><a style="color: #ffffff;" href="http://www.facebook.com/"><img style="height: auto; display: block; border: 0;" src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="m_4408906419747755604template_footer" style="padding: 10px; color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td style="padding: 0; border-radius: 6px;" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td id="m_4408906419747755604credit" style="border-radius: 6px; border: 0; color: #8a8a8a; font-family: 'Helvetica Neue',Helvetica,Roboto,Arial,sans-serif; font-size: 12px; line-height: 150%; text-align: center; padding: 10px 0;" colspan="2" align="center" valign="middle">
<p style="margin: 0 0 16px; color: #ffffff;">Grupo Verdes &mdash; desarrollado por <a style="color: #ffffff; font-weight: normal; text-decoration: underline;" href="https://alexandrade.click/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://alexandrade.click/&amp;source=gmail&amp;ust=1680978349138000&amp;usg=AOvVaw0KV9STxF1zHATyIgjx9aXj">Alex Andrade</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="yj6qo">&nbsp;</div>
<div class="adL">&nbsp;</div>
</div>
</div>
<div class="adL">&nbsp;</div>
</div>
</div>
</div>
<div>
<div id=":nx" class="ii gt" style="display: none;">
<div id=":nw" class="a3s aiL "></div>
</div>
</div>
<div>
<div class="hi">&nbsp;</div>
</div>