<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<div class="">
    <div class="aHl">

    </div>
    <div id=":o1" tabindex="-1">

    </div>
    <div id=":oc" class="ii gt" jslog="20277; u014N:xr6bB; 1:WyIjdGhyZWFkLWY6MTc2MjU0MTk5MjYwMDg0NDQ3OCIsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsW11d; 4:WyIjbXNnLWY6MTc2MjU0MTk5MjYwMDg0NDQ3OCIsbnVsbCxbXV0.">
        <div id=":od" class="a3s aiL msg4408906419747755604">
            <u>
            </u>
	        <div margin width="0" marginheight="0" style="background-color:#f7f7f7;padding:0;text-align:center" bgcolor="#f7f7f7">
	            <table width="100%" id="m_4408906419747755604outer_wrapper" style="background-color:#f7f7f7" bgcolor="#f7f7f7">
                    <tbody>
                        <tr>
                        <td></td>

                        <td width="600">
                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" role="presentation" style="max-width:600px; width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                                <tbody>
                                <tr>
                                    <td>
                        
                                    </td>
                                </tr>
                                <tr>
                                    <td  width="600" align="center" style="padding:0;">
                                        <table role="presentation" style="width:100%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                                            <tr>
                                                <td align="center" style="padding:40px 0 30px 0;">
                                                    <div id="m_4408906419747755604template_header_image">
                                                        <p style="margin-top:0"><img src="https://ci3.googleusercontent.com/proxy/IYKmnFYIsGCKsQqzS93-ltvNFYrqC7jUGmoVk_XOpU0DJ3qVkkoRMhkwfOoFdhWLUUjZTy8WSUvwL8N2fPUV6tjz4Z_L6qMcIYK8kCfMdYY4Wx8IQw=s0-d-e1-ft#https://verdes.ml/wp-content/uploads/2022/08/logo-verde-200x56.png" alt="Grupo Verdes" style="border:none;display:inline-block;font-size:14px;font-weight:bold;height:auto;outline:none;text-decoration:none;text-transform:capitalize;vertical-align:middle;max-width:100%;margin-left:0;margin-right:0" border="0" class="CToWUd" data-bit="iit"></p></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:36px 30px 42px 30px;">
                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                        <tr>
                                                            <td style="padding:0 0 36px 0;color:#153643;">
                                                                <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Creating Email Magic</h1>
                                                                <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                                                                <button style="background: #93ba20; color: #ffffff; padding: 10px 20px; border: none; border-radius: 10px; margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="http://www.example.com" style="color:#ffffff;text-decoration:none;">SUSCRIBIRME</a></button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;">
                                                                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                                                    <tr>
                                                                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                                                            <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://verdes.ml/wp-content/uploads/2023/04/validar-anuncio1.png" alt="" width="100%" style="height:auto;display:block;" /></p>
                                                                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.</p>
                                                                            <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://verdes.ml/" style="color:#93ba20;text-decoration:underline;">Registrarse Gratis</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:30px;background:#93ba20;">
                                                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                                        <tr>
                                                            <td style="padding:0;width:50%;" align="left">
                                                                <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                                                                    &reg;<small>Derecho reservados</small><br/><a href="https://verdes.ml/" style="color:#ffffff;text-decoration:underline;">Arequipa, Peru 2023</a>
                                                                </p>
                                                            </td>
                                                            <td style="padding:0;width:50%;" align="right">
                                                                <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                                                    <tr>
                                                                        <td style="padding:0 0 0 10px;width:38px;">
                                                                            <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                                                        </td>
                                                                        <td style="padding:0 0 0 10px;width:38px;">
                                                                            <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table style="padding:10px;color:#ffffff;" border="0" cellpadding="10" cellspacing="0" width="100%" id="m_4408906419747755604template_footer">
                                                        <tbody><tr>
                                                            <td valign="top" style="padding:0;border-radius:6px">
                                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                    <tbody><tr>
                                                                        <td colspan="2" valign="middle" id="m_4408906419747755604credit" style="border-radius:6px;border:0;color:#8a8a8a;font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif;font-size:12px;line-height:150%;text-align:center;padding:10px 0" align="center">
                                                                            <p style="margin:0 0 16px; color:#ffffff">Grupo Verdes — desarrollado por <a href="https://alexandrade.click/" style="color:#ffffff;font-weight:normal;text-decoration:underline" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://alexandrade.click/&amp;source=gmail&amp;ust=1680978349138000&amp;usg=AOvVaw0KV9STxF1zHATyIgjx9aXj">Alex Andrade</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                        
                                    </td>
                                </tr>
                           </tbody>
                            </table>    
                        </td>
                        <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="yj6qo"></div>
                <div class="adL"></div>
	        </div>
        </div>
        <div class="adL">
        </div>
    </div>
</div>

<div id=":nx" class="ii gt" style="display:none">
    <div id=":nw" class="a3s aiL ">
        
    </div>
</div>
<div class="hi">

</div>
</html>